services:
  - type: web
    name: noobstracker
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: GH_API_KEY
        sync: false
      - key: RAILS_MASTER_KEY
        sync: false
